
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="navbar navbar-expand-sm navbar-da"style="width:80;height: 35;">Go Back</button>   
    </div>
</nav>

<h2 style="text-align:center;font-family:'Times New Roman', Times, serif">Your Information</h2>
<div class="card">
    <div class="card-body">
        <table class="table table-dark">
            <thead>
              <tr>
                <th> User Name</th>
                <th> UserLastName  </th>
                <th> UserEmail </th>
                <th> PhoneNumber </th>
                <th> Address </th>
                <th>Update</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="user">
                <td> {{ user.userName}} </td>
                <td> {{ user.userLastName}} </td>
                <td> {{ user.userEmail}} </td>
                <td> {{ user.phoneNumber}} </td>
                <td> {{ user.address}} </td>
                <td><button type="button" class="btn btn-info"(click)="updateUser(user.userId)">Update</button></td> 
              </tr>
              <tr>
            </tbody>
          </table>
        <!-- <td> <button type="button" class="btn btn-danger"(click)="deleteCategory(category.categoryId)">Delete</button> </td>
            <td> <button type="button" class="btn btn-danger"(click)="addProduct(category.categoryId)">Add product</button> </td> -->
<!-- <table class = "table table-striped">
    <thead >
        <tr>
            <th> User Name</th>
            <th> UserLastName  </th>
            <th> UserEmail </th>
            <th> PhoneNumber </th>
            <th> Address </th>
        </tr>
    </thead>
    <tbody> 
        <tr *ngIf="user" >
            <td> {{ user.userName}} </td>
            <td> {{ user.userLastName}} </td>
            <td> {{ user.userEmail}} </td>
            <td> {{ user.phoneNumber}} </td>
            <td> {{ user.address}} </td>
            <td><button type="button" class="btn btn-info"(click)="updateUser(user.userId)">Update</button></td> 
            
        </tr>
    </tbody>
</table> -->
    </div></div>


    <!-- <td> <button type="button" class="btn btn-danger"(click)="deleteCategory(category.categoryId)">Delete</button> </td>
            <td> <button type="button" class="btn btn-danger"(click)="addProduct(category.categoryId)">Add product</button> </td> -->


