
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    </div>
</nav>

<h2 style="text-align:center">List Of Users</h2>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead>
        <tr>
            <th>userName</th>
            <th>userLastName</th>
            <th>userEmail</th>
            <th>password</th>
            <th>phoneNumber</th>
            <th>address</th>
            <th>role</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <td>{{user.userName}}</td>
            <td>{{user.userLastName}}</td>
            <td>{{user.userEmail}}</td>
            <td>{{user.password}}</td>
            <td>{{user.phoneNumber}}</td>
            <td>{{user.address}}</td>
            <td>{{user.role}}</td>
        </tr>
 </tbody> 
</table>
    </div></div>

    <!-- userName: String;
    userLastName: String;
    userEmail: String;
    password: String;
    phoneNumber: String;
    address: String;
    role: String; -->




