<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <!-- <ul class = "nav navbar-nav">
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
    </ul> -->
    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
<div class="col-md-6 offset-md-3">
    <form (ngSubmit) = "onSubmit()"style="background-color:#E6E6FA"#creathotelform="ngForm">
        <div class="form-group">
            <label> Product Name</label>
            <input type="text" class ="form-control" id = "productName"
                [(ngModel)] = "product.productName" name = "productName"required pattern="[a-zA-Z'-'\s]*"#productName="ngModel"
                [class.is-invalid]="productName.invalid&&productName.touched"/>
                
                <div *ngIf="productName.errors &&(productName.invalid && productName.touched)">
                    <small class="text-danger" *ngIf="productName.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="productName.errors?.['pattern']">enter a valid name</small>
                  </div>
        </div>
    
        <div class="form-group">
            <label> product Description</label>
            <input type="text" class ="form-control" id = "productDescription"
                [(ngModel)] = "product.productDescription" name = "productDescription"required pattern="[a-zA-Z'-'\s]*"#productDescription="ngModel"
                [class.is-invalid]="productDescription.invalid&&productDescription.touched"/>
                
                <div *ngIf="productDescription.errors &&(productDescription.invalid && productDescription.touched)">
                    <small class="text-danger" *ngIf="productDescription.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="productDescription.errors?.['pattern']">enter a valid place</small>
                  </div>
        </div>

        <div class="form-group">
            <label> product Price</label>
            <input type="text" class ="form-control" id = "price"
                [(ngModel)] = "product.price" name = "price"#price="ngModel"
                [class.is-invalid]="price.invalid&&price.touched"/>
                
                <div *ngIf="price.errors &&(price.invalid && price.touched)">
                    <small class="text-danger" *ngIf="price.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="price.errors?.['pattern']">enter a valid place</small>
                  </div>
        </div>

        <div class="form-group">
            <label> product Discount</label>
            <input type="text" class ="form-control" id = "discount"
                [(ngModel)] = "product.discount" name = "discount"#discount="ngModel"
                [class.is-invalid]="discount.invalid&&discount.touched"/>
                
                <div *ngIf="discount.errors &&(discount.invalid && discount.touched)">
                    <small class="text-danger" *ngIf="discount.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="discount.errors?.['pattern']">enter a valid place</small>
                  </div>
        </div>

        <div class="form-group">
            <label> product Quantity </label>
            <input type="text" class ="form-control" id = "quantity"
                [(ngModel)] = "product.quantity" name = "quantity"#quantity="ngModel"
                [class.is-invalid]="quantity.invalid&&quantity.touched"/>
                
                <div *ngIf="quantity.errors &&(quantity.invalid && quantity.touched)">
                    <small class="text-danger" *ngIf="quantity.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="quantity.errors?.['pattern']">enter a valid place</small>
                </div>
        </div>
        
        <div class="form-group">
            <label> product Image </label>
            <img src="../assets/images/iphone.jpg" alt="iphone-image" style="width: 100px;height: 100px;">
        </div>
        <button [disabled]="creathotelform.form.invalid"class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
        </div></div></div>

