*{
    margin: 0;
    padding: 0;
}
.header {
    padding: 30px;
    text-align: center;
    background-color: black ;
    color: white;
  }
#home{
    margin: auto;
    padding: auto;
    border: 2px solid black;
    background-color: beige;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    cursor: pointer;
}
#home:hover{
    background-color: grey;

}
.header1{
    margin: 0px;
    padding: 0px;
    background: black;
    text-align: center;
}
.img{
    margin: 50px;
    padding: 10px;
    border: 2px solid white;
    align-items: center;
}
ul{
    margin: 10px;
    padding: 10px;
    /* text-align: left; */
    text-align: end;
    border:  2px solid black;
    background-color: black;
    color: antiquewhite;
  
  
  }
  li{
    /* display: block; */
    display: inline;
    padding: 10px;
    width: 400px;
  }
  button:hover{
    color: red;
    cursor: pointer;
  }
  span{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
  }