
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    </div>
</nav>

<h2 style="text-align:center">Product</h2>
<table class="table table-dark">
    <thead>
      <tr>
        
        <th scope="col">#</th>
        <!-- <th>Image</th> -->
        <th>productId</th>
        <th scope="col">ProductName</th>
        <th scope="col">ProductDescription</th>
        <th scope="col">ProductPrice</th>
        <th scope="col">ProductDiscount</th>
        <th scope="col">ProductQuantity</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="product">
        <th scope="row">1</th>
        <!-- <td ><img src="C:\Users\beeru\OneDrive\Desktop\html\portfolio\images"></td> -->
        <td>{{product.productId}}</td>
        <td>{{product.productName}}</td>
        <td>{{product.productDescription}}</td>
        <td>{{product.price}}</td>
        <td>{{product.discount}}</td>
        <td>{{product.quantity}}</td>

    <!-- <button (click)="addToCart(product.productId)" class="btn btn-primary navbar-btn"style="width:80;height: 35;">AddToCart</button>  -->
      </tr>
      <tr>
    </tbody>
  </table>
